{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-T4FCIT15; database=PizzaApp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
